<h3>Activity Type</h3>
<p>Select from this drop down menu the types of notifications you wish to view in your list.</p>
<p><strong>System messages:</strong> automatically generated by the system or sent to you by one of the site administrators.</p>
<p><strong>Messages from other users:</strong> sent to you directly from other users of the site.</p>
<p><strong>Feedback:</strong> notification of any feedback or comments received on any views, artefacts or blogs within your ePortfolio. </p>
<p><strong>Watchlist:</strong> notification of activity on any artefact, view, group or blog you are monitoring.</p>
<p><strong>New views access:</strong> notification you or one of your groups have been given access to a new or existing non-public view.</p>
